# #####CPU
# box1.ip = ${dbbox1.ip:10.200.36.189}
# box1.port=${dbbox1.port:50000}
# box1.db-name=${dbbox1.db-name:AHABIBBR}

# quarkus.datasource.box1-appuser.username=APPUSER
# quarkus.datasource.box1-appuser.password=APPUSER2
# quarkus.datasource.box1-appuser.db-kind=db2
# quarkus.datasource.box1-appuser.jdbc.url=jdbc:db2://${box1.ip}:${box1.port}/${box1.db-name}
# quarkus.datasource.box1-appuser.jdbc.max-size=3

# quarkus.datasource.box1.db-kind=db2
# quarkus.datasource.box1.credentials-provider=box1-credential-provider
# quarkus.datasource.box1.jdbc.url=jdbc:db2://${box1.ip}:${box1.port}/${box1.db-name}
# quarkus.datasource.box1.jdbc.max-size=16

#####Conventional
box2.ip = ${dbbox2.ip:10.200.36.186}
box2.port=${dbbox2.port:50000}
box2.db-name=${dbbox2.db-name:AHABIBBR}

quarkus.datasource.box2-appuser.username=APPUSER
quarkus.datasource.box2-appuser.password=APPUSER2
quarkus.datasource.box2-appuser.db-kind=db2
quarkus.datasource.box2-appuser.jdbc.url=jdbc:db2://${box2.ip}:${box2.port}/${box2.db-name}
quarkus.datasource.box2-appuser.jdbc.max-size=3

quarkus.datasource.box2.db-kind=db2
quarkus.datasource.box2.credentials-provider=box2-credential-provider
quarkus.datasource.box2.jdbc.url=jdbc:db2://${box2.ip}:${box2.port}/${box2.db-name}
quarkus.datasource.box2.jdbc.min-size=1
quarkus.datasource.box2.jdbc.max-size=16

# #####Islamic
# box3.ip = ${dbbox3.ip:10.200.36.191}
# box3.port=${dbbox3.port:50000}
# box3.db-name=${dbbox3.db-name:AHABIBBR}

# quarkus.datasource.box3-appuser.username=APPUSER
# quarkus.datasource.box3-appuser.password=APPUSER2
# quarkus.datasource.box3-appuser.db-kind=db2
# quarkus.datasource.box3-appuser.jdbc.url=jdbc:db2://${box3.ip}:${box3.port}/${box3.db-name}
# quarkus.datasource.box3-appuser.jdbc.max-size=3

# quarkus.datasource.box3.db-kind=db2
# quarkus.datasource.box3.credentials-provider=box3-credential-provider
# quarkus.datasource.box3.jdbc.url=jdbc:db2://${box3.ip}:${box3.port}/${box3.db-name}
# quarkus.datasource.box3.jdbc.min-size=1
# quarkus.datasource.box3.jdbc.max-size=16

# #####Karachi Main
# box4.ip = ${dbbox4.ip:10.200.36.188}
# box4.port=${dbbox4.port:50000}
# box4.db-name=${dbbox4.db-name:AHABIBBR}

# quarkus.datasource.box4-appuser.username=APPUSER
# quarkus.datasource.box4-appuser.password=APPUSER2
# quarkus.datasource.box4-appuser.db-kind=db2
# quarkus.datasource.box4-appuser.jdbc.url=jdbc:db2://${box4.ip}:${box4.port}/${box4.db-name}
# quarkus.datasource.box4-appuser.jdbc.max-size=3

# quarkus.datasource.box4.db-kind=db2
# quarkus.datasource.box4.credentials-provider=box4-credential-provider
# quarkus.datasource.box4.jdbc.url=jdbc:db2://${box4.ip}:${box4.port}/${box4.db-name}
# quarkus.datasource.box4.jdbc.max-size=16


quarkus.http.port=${batchda.port:9081}
quarkus.http.host=0.0.0.0
quarkus.smallrye-openapi.info-title=Batch API
dev.quarkus.smallrye-openapi.info-title=Batch API (development)
test.quarkus.smallrye-openapi.info-title=Batch API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=BatchDetails API to return Batch Number & Status
quarkus.smallrye-openapi.info-terms-of-service=Teresol Proprioty Rights Reserved
quarkus.smallrye-openapi.info-contact-email=techsupport@teresol.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://teresol.com/contact
