<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core_api_batch: com.teresol.core.api.core_api_batch.dto.BatchShortDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Core_api_batch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.teresol.core.api.core_api_batch.dto.BatchShortDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a700f501e1415292b3cc02882b6f91903"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto.html#a700f501e1415292b3cc02882b6f91903">columns</a> ()</td></tr>
<tr class="separator:a700f501e1415292b3cc02882b6f91903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f00f2bf9e79346b89e3a4afe83ea56"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto.html#a53f00f2bf9e79346b89e3a4afe83ea56">values</a> ()</td></tr>
<tr class="separator:a53f00f2bf9e79346b89e3a4afe83ea56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e68449cce81bd68a049312a6329490"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto.html#a00e68449cce81bd68a049312a6329490">BatchShortDto</a> (List&lt; String &gt; outputList, List&lt; String &gt; inputColumn, List&lt; String &gt; inputColumnValue)</td></tr>
<tr class="separator:a00e68449cce81bd68a049312a6329490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2b6ac4a4fb73f1cdc57a43f544e70"><td class="memItemLeft" align="right" valign="top"><a id="ac0a2b6ac4a4fb73f1cdc57a43f544e70"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputList</b> ()</td></tr>
<tr class="separator:ac0a2b6ac4a4fb73f1cdc57a43f544e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82129e342b4ae6a7b69ac1658915b568"><td class="memItemLeft" align="right" valign="top"><a id="a82129e342b4ae6a7b69ac1658915b568"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputList</b> (List&lt; String &gt; outputList)</td></tr>
<tr class="separator:a82129e342b4ae6a7b69ac1658915b568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b6e143ca0c509577b2b1f873134c24"><td class="memItemLeft" align="right" valign="top"><a id="a72b6e143ca0c509577b2b1f873134c24"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getinputColumn</b> ()</td></tr>
<tr class="separator:a72b6e143ca0c509577b2b1f873134c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b489230600be1a2d75b553ee72ef5"><td class="memItemLeft" align="right" valign="top"><a id="a7b3b489230600be1a2d75b553ee72ef5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setinputColumn</b> (List&lt; String &gt; inputColumn)</td></tr>
<tr class="separator:a7b3b489230600be1a2d75b553ee72ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a12321bcde6f29a41e1832da2e9928"><td class="memItemLeft" align="right" valign="top"><a id="ac4a12321bcde6f29a41e1832da2e9928"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getinputColumnValue</b> ()</td></tr>
<tr class="separator:ac4a12321bcde6f29a41e1832da2e9928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadda37bda550d4520a28515a48266a5"><td class="memItemLeft" align="right" valign="top"><a id="aeadda37bda550d4520a28515a48266a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setinputColumnValue</b> (List&lt; String &gt; inputColumnValue)</td></tr>
<tr class="separator:aeadda37bda550d4520a28515a48266a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>declaration of batch class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00e68449cce81bd68a049312a6329490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e68449cce81bd68a049312a6329490">&#9670;&nbsp;</a></span>BatchShortDto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.teresol.core.api.core_api_batch.dto.BatchShortDto.BatchShortDto </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>outputList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>inputColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>inputColumnValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generation of constructors and getters/setters </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a700f501e1415292b3cc02882b6f91903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700f501e1415292b3cc02882b6f91903">&#9670;&nbsp;</a></span>columns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.teresol.core.api.core_api_batch.dto.BatchShortDto.columns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>declaration of columns of batch_tl </p>

</div>
</div>
<a id="a53f00f2bf9e79346b89e3a4afe83ea56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f00f2bf9e79346b89e3a4afe83ea56">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.teresol.core.api.core_api_batch.dto.BatchShortDto.values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>declaration of values against columns </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/teresol/core/api/core_api_batch/dto/BatchShortDto.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>teresol</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>core_api_batch</b></li><li class="navelem"><a class="el" href="namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto.html">dto</a></li><li class="navelem"><a class="el" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto.html">BatchShortDto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
