<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core_api_batch: com.teresol.core.api.core_api_batch.web.MainResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Core_api_batch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.teresol.core.api.core_api_batch.web.MainResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.teresol.core.api.core_api_batch.web.MainResource:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource__coll__graph.png" border="0" usemap="#com_8teresol_8core_8api_8core__api__batch_8web_8MainResource_coll__map" alt="Collaboration graph"/></div>
<map name="com_8teresol_8core_8api_8core__api__batch_8web_8MainResource_coll__map" id="com_8teresol_8core_8api_8core__api__batch_8web_8MainResource_coll__map">
<area shape="rect" title=" " alt="" coords="792,26,1011,67"/>
<area shape="rect" title=" " alt="" coords="91,5,158,32"/>
<area shape="rect" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services_1_1MainBatchService.html" title=" " alt="" coords="363,66,633,107"/>
<area shape="rect" href="interfacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1DataaccessApiBatch.html" title=" " alt="" coords="5,64,244,120"/>
<area shape="rect" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto.html" title=" " alt="" coords="31,145,218,186"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74d73ce9ae6b2ca83a048a56fa1bdf13"><td class="memItemLeft" align="right" valign="top">JsonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource.html#a74d73ce9ae6b2ca83a048a56fa1bdf13">get_batchDetail</a> ( @FormParam(&quot;outputList&quot;) List&lt; String &gt; outputList, @FormParam(&quot;inputColumn&quot;) List&lt; String &gt; inputColumn, @FormParam(&quot;inputColumnValue&quot;) List&lt; String &gt; inputColumnValue)</td></tr>
<tr class="separator:a74d73ce9ae6b2ca83a048a56fa1bdf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Path declaration for <a class="el" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource.html">MainResource</a> class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a74d73ce9ae6b2ca83a048a56fa1bdf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d73ce9ae6b2ca83a048a56fa1bdf13">&#9670;&nbsp;</a></span>get_batchDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonArray com.teresol.core.api.core_api_batch.web.MainResource.get_batchDetail </td>
          <td>(</td>
          <td class="paramtype">@FormParam(&quot;outputList&quot;) List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>outputList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;inputColumn&quot;) List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>inputColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@FormParam(&quot;inputColumnValue&quot;) List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>inputColumnValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Declaration of Request Type and path for method -outputList: Holds columns &amp; values to be retrieved from the database as string datatype -inputColumn: Holds the column names against which the data has to be retrieved as string datatype -inputColumnValue: Holds the column values against which the data has to be retrieved as string datatype </p>
<p>fnBatchDetails function call by batchCore object</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/teresol/core/api/core_api_batch/web/MainResource.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>teresol</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>core_api_batch</b></li><li class="navelem"><a class="el" href="namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web.html">web</a></li><li class="navelem"><a class="el" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource.html">MainResource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
