<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core_api_batch: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Core_api_batch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#com_8teresol_8core_8api_8core__api__batch_8dto_8BatchDto" alt=""/>
<map name="com_8teresol_8core_8api_8core__api__batch_8dto_8BatchDto" id="com_8teresol_8core_8api_8core__api__batch_8dto_8BatchDto">
<area shape="rect" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto.html" title=" " alt="" coords="5,5,192,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#com_8teresol_8core_8api_8core__api__batch_8dto_8BatchShortDto" alt=""/>
<map name="com_8teresol_8core_8api_8core__api__batch_8dto_8BatchShortDto" id="com_8teresol_8core_8api_8core__api__batch_8dto_8BatchShortDto">
<area shape="rect" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto.html" title=" " alt="" coords="5,5,220,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#com_8teresol_8core_8api_8core__api__batch_8exceptions_8BatchExceptions" alt=""/>
<map name="com_8teresol_8core_8api_8core__api__batch_8exceptions_8BatchExceptions" id="com_8teresol_8core_8api_8core__api__batch_8exceptions_8BatchExceptions">
<area shape="rect" title=" " alt="" coords="5,13,92,39"/>
<area shape="rect" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1exceptions_1_1BatchExceptions.html" title=" " alt="" coords="140,5,419,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#com_8teresol_8core_8api_8core__api__batch_8services_8MainBatchService" alt=""/>
<map name="com_8teresol_8core_8api_8core__api__batch_8services_8MainBatchService" id="com_8teresol_8core_8api_8core__api__batch_8services_8MainBatchService">
<area shape="rect" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services_1_1MainBatchService.html" title=" " alt="" coords="5,5,276,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#com_8teresol_8core_8api_8core__api__batch_8util_8Utility" alt=""/>
<map name="com_8teresol_8core_8api_8core__api__batch_8util_8Utility" id="com_8teresol_8core_8api_8core__api__batch_8util_8Utility">
<area shape="rect" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1util_1_1Utility.html" title=" " alt="" coords="5,5,192,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#com_8teresol_8core_8api_8core__api__batch_8web_8MainResource" alt=""/>
<map name="com_8teresol_8core_8api_8core__api__batch_8web_8MainResource" id="com_8teresol_8core_8api_8core__api__batch_8web_8MainResource">
<area shape="rect" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource.html" title=" " alt="" coords="5,5,224,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#com_8teresol_8core_8api_8core__api__batch_8webclient_8CustomRestClientBuilderListener" alt=""/>
<map name="com_8teresol_8core_8api_8core__api__batch_8webclient_8CustomRestClientBuilderListener" id="com_8teresol_8core_8api_8core__api__batch_8webclient_8CustomRestClientBuilderListener">
<area shape="rect" title=" " alt="" coords="5,20,192,47"/>
<area shape="rect" href="classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1CustomRestClientBuilderListener.html" title=" " alt="" coords="240,5,483,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#com_8teresol_8core_8api_8core__api__batch_8webclient_8DataaccessApiBatch" alt=""/>
<map name="com_8teresol_8core_8api_8core__api__batch_8webclient_8DataaccessApiBatch" id="com_8teresol_8core_8api_8core__api__batch_8webclient_8DataaccessApiBatch">
<area shape="rect" href="interfacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1DataaccessApiBatch.html" title=" " alt="" coords="5,5,244,61"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
