<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Core_api_batch: batch-core Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Core_api_batch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_README.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">batch-core Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This project uses Quarkus, the Supersonic Subatomic Java Framework.</p>
<p>If you want to learn more about Quarkus, please visit its website: <a href="https://quarkus.io/">https://quarkus.io/</a> .</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Running the application in dev mode</h1>
<p>You can run your application in dev mode that enables live coding using: </p><div class="fragment"><div class="line">./mvnw compile quarkus:dev</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>**_NOTE:_** Quarkus now ships with a Dev UI, which is available in dev mode only at <a href="http://localhost:8080/q/dev/">http://localhost:8080/q/dev/</a>. </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md2"></a>
Packaging and running the application</h1>
<p>The application can be packaged using: </p><div class="fragment"><div class="line">./mvnw package</div>
</div><!-- fragment --><p>It produces the <code>quarkus-run.jar</code> file in the <code>target/quarkus-app/</code> directory. Be aware that it’s not an <em>über-jar</em> as the dependencies are copied into the <code>target/quarkus-app/lib/</code> directory.</p>
<p>The application is now runnable using <code>java -jar target/quarkus-app/quarkus-run.jar</code>.</p>
<p>If you want to build an <em>über-jar</em>, execute the following command: </p><div class="fragment"><div class="line">./mvnw package -Dquarkus.package.type=uber-jar</div>
</div><!-- fragment --><p>The application, packaged as an <em>über-jar</em>, is now runnable using <code>java -jar target/*-runner.jar</code>.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Creating a native executable</h1>
<p>You can create a native executable using: </p><div class="fragment"><div class="line">./mvnw package -Pnative</div>
</div><!-- fragment --><p>Or, if you don't have GraalVM installed, you can run the native executable build in a container using: </p><div class="fragment"><div class="line">./mvnw package -Pnative -Dquarkus.native.container-build=true</div>
</div><!-- fragment --><p>You can then execute your native executable with: <code>./target/batch-core-1.0.0-SNAPSHOT-runner</code></p>
<p>If you want to learn more about building native executables, please consult <a href="https://quarkus.io/guides/maven-tooling">https://quarkus.io/guides/maven-tooling</a>.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Related Guides</h1>
<ul>
<li>REST Client (<a href="https://quarkus.io/guides/rest-client">guide</a>): Call REST services</li>
<li>RESTEasy JAX-RS (<a href="https://quarkus.io/guides/rest-json">guide</a>): REST endpoint framework implementing JAX-RS and more</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
Provided Code</h1>
<h2><a class="anchor" id="autotoc_md6"></a>
REST Client</h2>
<p>Invoke different services through REST with JSON</p>
<p><a href="https://quarkus.io/guides/rest-client">Related guide section...</a></p>
<h2><a class="anchor" id="autotoc_md7"></a>
RESTEasy JAX-RS</h2>
<p>Easily start your RESTful Web Services</p>
<p><a href="https://quarkus.io/guides/getting-started#the-jax-rs-resources">Related guide section...</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
