\hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchSampleQuery}{}\doxysection{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+querystores.\+batchtlqueries.\+Batch\+Sample\+Query Class Reference}
\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchSampleQuery}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.querystores.batchtlqueries.BatchSampleQuery@{com.teresol.dataaccess.api.dataaccess\_api\_batch.querystores.batchtlqueries.BatchSampleQuery}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchSampleQuery_aaacc83251fd4346fabb34076707bdf54}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchSampleQuery_aaacc83251fd4346fabb34076707bdf54}} 
String {\bfseries fetch\+Batch\+No\+Batch\+Status} ()
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchSampleQuery_a221234f1dd51a14e0e28d46a5a8e3d6d}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchSampleQuery_a221234f1dd51a14e0e28d46a5a8e3d6d}} 
String {\bfseries fetch\+Batch\+No\+Batch\+Statusby\+User\+Id\+Brn\+Cd} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/dataaccess/api/dataaccess\+\_\+api\+\_\+batch/querystores/batchtlqueries/Batch\+Sample\+Query.\+java\end{DoxyCompactItemize}
