\hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1util_1_1Utility}{}\doxysection{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+util.\+Utility Class Reference}
\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1util_1_1Utility}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.util.Utility@{com.teresol.dataaccess.api.dataaccess\_api\_batch.util.Utility}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1util_1_1Utility_ac6abbb88ed1a3e8fa3d356b6bc9562f0}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1util_1_1Utility_ac6abbb88ed1a3e8fa3d356b6bc9562f0}} 
static boolean {\bfseries check\+Equality} (List$<$ String $>$ list1, List$<$ String $>$ list2)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/dataaccess/api/dataaccess\+\_\+api\+\_\+batch/util/Utility.\+java\end{DoxyCompactItemize}
