\hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto}{}\doxysection{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+dto.\+Batch\+Dto Class Reference}
\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchDto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchDto}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ String $>$ \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_a00c7763af15b7f8548212cd623a20c1c}{columns}} ()
\item 
List$<$ String $>$ \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_a820139f2d68102ccd4d1d202527d890c}{values}} ()
\item 
\mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_aa79aab04ad8d79836d36e60e65043905}{Batch\+Dto}} (List$<$ String $>$ output\+List, List$<$ String $>$ input\+Column, List$<$ String $>$ input\+Column\+Value)
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_a472c89bf0f4f7cc156047572045f5d43}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_a472c89bf0f4f7cc156047572045f5d43}} 
List$<$ String $>$ {\bfseries get\+Output\+List} ()
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_adcaddbc50b851a87b2a872fc87430c9a}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_adcaddbc50b851a87b2a872fc87430c9a}} 
void {\bfseries set\+Output\+List} (List$<$ String $>$ output\+List)
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_a7cb37e140ddbc034c2749744d01e587b}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_a7cb37e140ddbc034c2749744d01e587b}} 
List$<$ String $>$ {\bfseries getinput\+Column} ()
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_af46e2a6e8e3fdeee62ab1ad35850260e}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_af46e2a6e8e3fdeee62ab1ad35850260e}} 
void {\bfseries setinput\+Column} (List$<$ String $>$ input\+Column)
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_a792271d5aaec4cc0a0c71fde35a813dc}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_a792271d5aaec4cc0a0c71fde35a813dc}} 
List$<$ String $>$ {\bfseries getinput\+Column\+Value} ()
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_a3c1a3cf7864016029874f0b1fef54e2d}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_a3c1a3cf7864016029874f0b1fef54e2d}} 
void {\bfseries setinput\+Column\+Value} (List$<$ String $>$ input\+Column\+Value)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
declaration of batch class 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_aa79aab04ad8d79836d36e60e65043905}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_aa79aab04ad8d79836d36e60e65043905}} 
\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchDto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchDto}!BatchDto@{BatchDto}}
\index{BatchDto@{BatchDto}!com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchDto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchDto}}
\doxysubsubsection{\texorpdfstring{BatchDto()}{BatchDto()}}
{\footnotesize\ttfamily com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+dto.\+Batch\+Dto.\+Batch\+Dto (\begin{DoxyParamCaption}\item[{List$<$ String $>$}]{output\+List,  }\item[{List$<$ String $>$}]{input\+Column,  }\item[{List$<$ String $>$}]{input\+Column\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

generation of constructors and getters/setters 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_a00c7763af15b7f8548212cd623a20c1c}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_a00c7763af15b7f8548212cd623a20c1c}} 
\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchDto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchDto}!columns@{columns}}
\index{columns@{columns}!com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchDto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchDto}}
\doxysubsubsection{\texorpdfstring{columns()}{columns()}}
{\footnotesize\ttfamily List$<$String$>$ com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+dto.\+Batch\+Dto.\+columns (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

declaration of columns of batch\+\_\+tl \mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_a820139f2d68102ccd4d1d202527d890c}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto_a820139f2d68102ccd4d1d202527d890c}} 
\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchDto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchDto}!values@{values}}
\index{values@{values}!com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchDto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchDto}}
\doxysubsubsection{\texorpdfstring{values()}{values()}}
{\footnotesize\ttfamily List$<$String$>$ com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+dto.\+Batch\+Dto.\+values (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

declaration of values against columns 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/dataaccess/api/dataaccess\+\_\+api\+\_\+batch/dto/Batch\+Dto.\+java\end{DoxyCompactItemize}
