\hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1web_1_1MainResource}{}\doxysection{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+web.\+Main\+Resource Class Reference}
\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1web_1_1MainResource}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.web.MainResource@{com.teresol.dataaccess.api.dataaccess\_api\_batch.web.MainResource}}


Collaboration diagram for com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+web.\+Main\+Resource\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1web_1_1MainResource__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
J\+S\+O\+N\+Array \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1web_1_1MainResource_aa3b9a5c691021e0a8c6c05ef096ebc15}{da\+\_\+batch\+Detail}} (\mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto}{Batch\+Dto}} b\+Dto)  throws S\+Q\+L\+Exception     
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Path declaration for method 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1web_1_1MainResource_aa3b9a5c691021e0a8c6c05ef096ebc15}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1web_1_1MainResource_aa3b9a5c691021e0a8c6c05ef096ebc15}} 
\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.web.MainResource@{com.teresol.dataaccess.api.dataaccess\_api\_batch.web.MainResource}!da\_batchDetail@{da\_batchDetail}}
\index{da\_batchDetail@{da\_batchDetail}!com.teresol.dataaccess.api.dataaccess\_api\_batch.web.MainResource@{com.teresol.dataaccess.api.dataaccess\_api\_batch.web.MainResource}}
\doxysubsubsection{\texorpdfstring{da\_batchDetail()}{da\_batchDetail()}}
{\footnotesize\ttfamily J\+S\+O\+N\+Array com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+web.\+Main\+Resource.\+da\+\_\+batch\+Detail (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto}{Batch\+Dto}}}]{b\+Dto }\end{DoxyParamCaption}) throws S\+Q\+L\+Exception\hspace{0.3cm}{\ttfamily [inline]}}

Request type and path declaration and type of output produced for method 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/dataaccess/api/dataaccess\+\_\+api\+\_\+batch/web/Main\+Resource.\+java\end{DoxyCompactItemize}
