\hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto}{}\doxysection{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+dto.\+Batch\+Dto Class Reference}
\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto}\index{com.teresol.core.api.core\_api\_batch.dto.BatchDto@{com.teresol.core.api.core\_api\_batch.dto.BatchDto}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ String $>$ \mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_ad95951ca3c1ad3da23686d954fb286b1}{columns}} ()
\item 
List$<$ String $>$ \mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_a97987e60541175de4839e08090725a4a}{values}} ()
\item 
\mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_a80113ed4ad675d28972e0fac2f04707c}{Batch\+Dto}} (List$<$ String $>$ output\+List, List$<$ String $>$ input\+Column, List$<$ String $>$ input\+Column\+Value)
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_a11eec9b90107dacb948e147a6a9cba9e}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_a11eec9b90107dacb948e147a6a9cba9e}} 
List$<$ String $>$ {\bfseries get\+Output\+List} ()
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_ac175dced8120ac24b461d7441901aa90}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_ac175dced8120ac24b461d7441901aa90}} 
void {\bfseries set\+Output\+List} (List$<$ String $>$ output\+List)
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_a8ac69c75ea299a4e0e8078ad553d30a9}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_a8ac69c75ea299a4e0e8078ad553d30a9}} 
List$<$ String $>$ {\bfseries getinput\+Column} ()
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_a59d1335d5d80dbeba39b54d7fd9bfe27}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_a59d1335d5d80dbeba39b54d7fd9bfe27}} 
void {\bfseries setinput\+Column} (List$<$ String $>$ input\+Column)
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_a2828d976c531b01c0c4e94b6c71c7158}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_a2828d976c531b01c0c4e94b6c71c7158}} 
List$<$ String $>$ {\bfseries getinput\+Column\+Value} ()
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_ada2663e34b167daac56f912e5c22b2e9}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_ada2663e34b167daac56f912e5c22b2e9}} 
void {\bfseries setinput\+Column\+Value} (List$<$ String $>$ input\+Column\+Value)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
declaration of batch class 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_a80113ed4ad675d28972e0fac2f04707c}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_a80113ed4ad675d28972e0fac2f04707c}} 
\index{com.teresol.core.api.core\_api\_batch.dto.BatchDto@{com.teresol.core.api.core\_api\_batch.dto.BatchDto}!BatchDto@{BatchDto}}
\index{BatchDto@{BatchDto}!com.teresol.core.api.core\_api\_batch.dto.BatchDto@{com.teresol.core.api.core\_api\_batch.dto.BatchDto}}
\doxysubsubsection{\texorpdfstring{BatchDto()}{BatchDto()}}
{\footnotesize\ttfamily com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+dto.\+Batch\+Dto.\+Batch\+Dto (\begin{DoxyParamCaption}\item[{List$<$ String $>$}]{output\+List,  }\item[{List$<$ String $>$}]{input\+Column,  }\item[{List$<$ String $>$}]{input\+Column\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

generation of constructors and getters/setters 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_ad95951ca3c1ad3da23686d954fb286b1}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_ad95951ca3c1ad3da23686d954fb286b1}} 
\index{com.teresol.core.api.core\_api\_batch.dto.BatchDto@{com.teresol.core.api.core\_api\_batch.dto.BatchDto}!columns@{columns}}
\index{columns@{columns}!com.teresol.core.api.core\_api\_batch.dto.BatchDto@{com.teresol.core.api.core\_api\_batch.dto.BatchDto}}
\doxysubsubsection{\texorpdfstring{columns()}{columns()}}
{\footnotesize\ttfamily List$<$String$>$ com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+dto.\+Batch\+Dto.\+columns (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

declaration of columns of batch\+\_\+tl \mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_a97987e60541175de4839e08090725a4a}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto_a97987e60541175de4839e08090725a4a}} 
\index{com.teresol.core.api.core\_api\_batch.dto.BatchDto@{com.teresol.core.api.core\_api\_batch.dto.BatchDto}!values@{values}}
\index{values@{values}!com.teresol.core.api.core\_api\_batch.dto.BatchDto@{com.teresol.core.api.core\_api\_batch.dto.BatchDto}}
\doxysubsubsection{\texorpdfstring{values()}{values()}}
{\footnotesize\ttfamily List$<$String$>$ com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+dto.\+Batch\+Dto.\+values (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

declaration of values against columns 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/core/api/core\+\_\+api\+\_\+batch/dto/Batch\+Dto.\+java\end{DoxyCompactItemize}
