\hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1util_1_1Utility}{}\doxysection{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+util.\+Utility Class Reference}
\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1util_1_1Utility}\index{com.teresol.core.api.core\_api\_batch.util.Utility@{com.teresol.core.api.core\_api\_batch.util.Utility}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1util_1_1Utility_ad18098cbf0b870498708321c74a9e5b9}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1util_1_1Utility_ad18098cbf0b870498708321c74a9e5b9}} 
static boolean {\bfseries check\+Equality} (List$<$ String $>$ list1, List$<$ String $>$ list2)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/core/api/core\+\_\+api\+\_\+batch/util/Utility.\+java\end{DoxyCompactItemize}
