\hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1connection_1_1Box2CredentialProvider}{}\doxysection{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+connection.\+Box2\+Credential\+Provider Class Reference}
\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1connection_1_1Box2CredentialProvider}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.connection.Box2CredentialProvider@{com.teresol.dataaccess.api.dataaccess\_api\_batch.connection.Box2CredentialProvider}}


Inheritance diagram for com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+connection.\+Box2\+Credential\+Provider\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1connection_1_1Box2CredentialProvider__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+connection.\+Box2\+Credential\+Provider\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1connection_1_1Box2CredentialProvider__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1connection_1_1Box2CredentialProvider_a0781d6d6d722fea330c440d0bdfe6be6}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1connection_1_1Box2CredentialProvider_a0781d6d6d722fea330c440d0bdfe6be6}} 
Map$<$ String, String $>$ {\bfseries get\+Credentials} (String credentials\+Provider\+Name)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/dataaccess/api/dataaccess\+\_\+api\+\_\+batch/connection/Box2\+Credential\+Provider.\+java\end{DoxyCompactItemize}
