\hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchTlQuery}{}\doxysection{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+querystores.\+batchtlqueries.\+Batch\+Tl\+Query Class Reference}
\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchTlQuery}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.querystores.batchtlqueries.BatchTlQuery@{com.teresol.dataaccess.api.dataaccess\_api\_batch.querystores.batchtlqueries.BatchTlQuery}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchTlQuery_a3309e5b492891e58407c2325a238ad10}{query\+Builder}} (List$<$ String $>$ output\+List, List$<$ String $>$ input\+Column, List$<$ String $>$ input\+Column\+Value)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchTlQuery_a3309e5b492891e58407c2325a238ad10}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchTlQuery_a3309e5b492891e58407c2325a238ad10}} 
\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.querystores.batchtlqueries.BatchTlQuery@{com.teresol.dataaccess.api.dataaccess\_api\_batch.querystores.batchtlqueries.BatchTlQuery}!queryBuilder@{queryBuilder}}
\index{queryBuilder@{queryBuilder}!com.teresol.dataaccess.api.dataaccess\_api\_batch.querystores.batchtlqueries.BatchTlQuery@{com.teresol.dataaccess.api.dataaccess\_api\_batch.querystores.batchtlqueries.BatchTlQuery}}
\doxysubsubsection{\texorpdfstring{queryBuilder()}{queryBuilder()}}
{\footnotesize\ttfamily String com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+querystores.\+batchtlqueries.\+Batch\+Tl\+Query.\+query\+Builder (\begin{DoxyParamCaption}\item[{List$<$ String $>$}]{output\+List,  }\item[{List$<$ String $>$}]{input\+Column,  }\item[{List$<$ String $>$}]{input\+Column\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Dynamic Query building process start

The input string lists are traversed and concatenated in the S\+E\+L\+E\+CT and W\+H\+E\+RE clause if they exist in the the input lists to form a complete executable query.

Dynamic Query bulding process end

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/dataaccess/api/dataaccess\+\_\+api\+\_\+batch/querystores/batchtlqueries/Batch\+Tl\+Query.\+java\end{DoxyCompactItemize}
