\hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1services_1_1MainBatchService}{}\doxysection{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+services.\+Main\+Batch\+Service Class Reference}
\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1services_1_1MainBatchService}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.services.MainBatchService@{com.teresol.dataaccess.api.dataaccess\_api\_batch.services.MainBatchService}}


Collaboration diagram for com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+services.\+Main\+Batch\+Service\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1services_1_1MainBatchService__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
J\+S\+O\+N\+Array \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1services_1_1MainBatchService_a81ac835dc60189f24f14733d906d983d}{fn\+Batch\+Details}} (List$<$ String $>$ output\+List, List$<$ String $>$ input\+Column, List$<$ String $>$ input\+Column\+Value)  throws S\+Q\+L\+Exception
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration as Application\+Scoped of Batch\+DA 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1services_1_1MainBatchService_a81ac835dc60189f24f14733d906d983d}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1services_1_1MainBatchService_a81ac835dc60189f24f14733d906d983d}} 
\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.services.MainBatchService@{com.teresol.dataaccess.api.dataaccess\_api\_batch.services.MainBatchService}!fnBatchDetails@{fnBatchDetails}}
\index{fnBatchDetails@{fnBatchDetails}!com.teresol.dataaccess.api.dataaccess\_api\_batch.services.MainBatchService@{com.teresol.dataaccess.api.dataaccess\_api\_batch.services.MainBatchService}}
\doxysubsubsection{\texorpdfstring{fnBatchDetails()}{fnBatchDetails()}}
{\footnotesize\ttfamily J\+S\+O\+N\+Array com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+services.\+Main\+Batch\+Service.\+fn\+Batch\+Details (\begin{DoxyParamCaption}\item[{List$<$ String $>$}]{output\+List,  }\item[{List$<$ String $>$}]{input\+Column,  }\item[{List$<$ String $>$}]{input\+Column\+Value }\end{DoxyParamCaption}) throws S\+Q\+L\+Exception\hspace{0.3cm}{\ttfamily [inline]}}

Method to establish connection with db, build query and return resultset Query execution and and passing the the resultset into J\+S\+ON array by using the metadata of resultset

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/dataaccess/api/dataaccess\+\_\+api\+\_\+batch/services/Main\+Batch\+Service.\+java\end{DoxyCompactItemize}
