\hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1exceptions_1_1BatchExceptions}{}\doxysection{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+exceptions.\+Batch\+Exceptions Class Reference}
\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1exceptions_1_1BatchExceptions}\index{com.teresol.core.api.core\_api\_batch.exceptions.BatchExceptions@{com.teresol.core.api.core\_api\_batch.exceptions.BatchExceptions}}


Inheritance diagram for com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+exceptions.\+Batch\+Exceptions\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1exceptions_1_1BatchExceptions__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+exceptions.\+Batch\+Exceptions\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1exceptions_1_1BatchExceptions__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1exceptions_1_1BatchExceptions_aab5a7f63fb9138afb71d5c927f96e7d8}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1exceptions_1_1BatchExceptions_aab5a7f63fb9138afb71d5c927f96e7d8}} 
{\bfseries Batch\+Exceptions} (String error\+Message)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/core/api/core\+\_\+api\+\_\+batch/exceptions/Batch\+Exceptions.\+java\end{DoxyCompactItemize}
