\hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto}{}\doxysection{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+dto.\+Batch\+Short\+Dto Class Reference}
\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchShortDto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchShortDto}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ String $>$ \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a341af01cf2f7bf6ffd4e536c190a696c}{columns}} ()
\item 
List$<$ String $>$ \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a8d26ed9e4266688bd8c1b3224461e4d1}{values}} ()
\item 
\mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a15f0ae36a4c38c5d2abbbc3bfaaf63fd}{Batch\+Short\+Dto}} (List$<$ String $>$ output\+List, List$<$ String $>$ input\+Column, List$<$ String $>$ input\+Column\+Value)
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a778e772922cdba848280d5277ede2792}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a778e772922cdba848280d5277ede2792}} 
List$<$ String $>$ {\bfseries get\+Output\+List} ()
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a8a10c747bf0547b6d4def858960801ee}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a8a10c747bf0547b6d4def858960801ee}} 
void {\bfseries set\+Output\+List} (List$<$ String $>$ output\+List)
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a6e540440efcc8c95e339f074cee82166}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a6e540440efcc8c95e339f074cee82166}} 
List$<$ String $>$ {\bfseries getinput\+Column} ()
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a8e9877fc21041c575699150f98b2a1cf}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a8e9877fc21041c575699150f98b2a1cf}} 
void {\bfseries setinput\+Column} (List$<$ String $>$ input\+Column)
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a22b241e6221357361e76bc87189dca98}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a22b241e6221357361e76bc87189dca98}} 
List$<$ String $>$ {\bfseries getinput\+Column\+Value} ()
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a571d5dc6a011e497506cebf937fa0bb9}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a571d5dc6a011e497506cebf937fa0bb9}} 
void {\bfseries setinput\+Column\+Value} (List$<$ String $>$ input\+Column\+Value)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
declaration of batch class 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a15f0ae36a4c38c5d2abbbc3bfaaf63fd}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a15f0ae36a4c38c5d2abbbc3bfaaf63fd}} 
\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchShortDto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchShortDto}!BatchShortDto@{BatchShortDto}}
\index{BatchShortDto@{BatchShortDto}!com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchShortDto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchShortDto}}
\doxysubsubsection{\texorpdfstring{BatchShortDto()}{BatchShortDto()}}
{\footnotesize\ttfamily com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+dto.\+Batch\+Short\+Dto.\+Batch\+Short\+Dto (\begin{DoxyParamCaption}\item[{List$<$ String $>$}]{output\+List,  }\item[{List$<$ String $>$}]{input\+Column,  }\item[{List$<$ String $>$}]{input\+Column\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

generation of constructors and getters/setters 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a341af01cf2f7bf6ffd4e536c190a696c}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a341af01cf2f7bf6ffd4e536c190a696c}} 
\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchShortDto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchShortDto}!columns@{columns}}
\index{columns@{columns}!com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchShortDto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchShortDto}}
\doxysubsubsection{\texorpdfstring{columns()}{columns()}}
{\footnotesize\ttfamily List$<$String$>$ com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+dto.\+Batch\+Short\+Dto.\+columns (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

declaration of columns of batch\+\_\+tl \mbox{\Hypertarget{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a8d26ed9e4266688bd8c1b3224461e4d1}\label{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto_a8d26ed9e4266688bd8c1b3224461e4d1}} 
\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchShortDto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchShortDto}!values@{values}}
\index{values@{values}!com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchShortDto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto.BatchShortDto}}
\doxysubsubsection{\texorpdfstring{values()}{values()}}
{\footnotesize\ttfamily List$<$String$>$ com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+dto.\+Batch\+Short\+Dto.\+values (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

declaration of values against columns 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/dataaccess/api/dataaccess\+\_\+api\+\_\+batch/dto/Batch\+Short\+Dto.\+java\end{DoxyCompactItemize}
