\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+dto.\+Batch\+Dto}{\pageref{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto}}{}
\item \contentsline{section}{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+querystores.\+batchtlqueries.\+Batch\+Sample\+Query}{\pageref{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchSampleQuery}}{}
\item \contentsline{section}{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+dto.\+Batch\+Short\+Dto}{\pageref{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto}}{}
\item \contentsline{section}{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+querystores.\+batchtlqueries.\+Batch\+Tl\+Query}{\pageref{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchTlQuery}}{}
\item Exception\begin{DoxyCompactList}
\item \contentsline{section}{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+exceptions.\+List\+Not\+Equal\+Exception}{\pageref{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1exceptions_1_1ListNotEqualException}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+services.\+Main\+Batch\+Service}{\pageref{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1services_1_1MainBatchService}}{}
\item \contentsline{section}{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+web.\+Main\+Resource}{\pageref{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1web_1_1MainResource}}{}
\item \contentsline{section}{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+connection.\+Password\+Decrypter}{\pageref{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1connection_1_1PasswordDecrypter}}{}
\item \contentsline{section}{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+util.\+Utility}{\pageref{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1util_1_1Utility}}{}
\item Credentials\+Provider\begin{DoxyCompactList}
\item \contentsline{section}{com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+connection.\+Box2\+Credential\+Provider}{\pageref{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1connection_1_1Box2CredentialProvider}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
