\hypertarget{interfacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1DataaccessApiBatch}{}\doxysection{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+webclient.\+Dataaccess\+Api\+Batch Interface Reference}
\label{interfacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1DataaccessApiBatch}\index{com.teresol.core.api.core\_api\_batch.webclient.DataaccessApiBatch@{com.teresol.core.api.core\_api\_batch.webclient.DataaccessApiBatch}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Json\+Array \mbox{\hyperlink{interfacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1DataaccessApiBatch_abe273975ddab84bc8c53c7cef369419d}{da\+\_\+batch\+Detail}} (\mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto}{Batch\+Dto}} b\+Dto)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
path declaration and registering as rest client declaration of class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interfacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1DataaccessApiBatch_abe273975ddab84bc8c53c7cef369419d}\label{interfacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1DataaccessApiBatch_abe273975ddab84bc8c53c7cef369419d}} 
\index{com.teresol.core.api.core\_api\_batch.webclient.DataaccessApiBatch@{com.teresol.core.api.core\_api\_batch.webclient.DataaccessApiBatch}!da\_batchDetail@{da\_batchDetail}}
\index{da\_batchDetail@{da\_batchDetail}!com.teresol.core.api.core\_api\_batch.webclient.DataaccessApiBatch@{com.teresol.core.api.core\_api\_batch.webclient.DataaccessApiBatch}}
\doxysubsubsection{\texorpdfstring{da\_batchDetail()}{da\_batchDetail()}}
{\footnotesize\ttfamily Json\+Array com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+webclient.\+Dataaccess\+Api\+Batch.\+da\+\_\+batch\+Detail (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto}{Batch\+Dto}}}]{b\+Dto }\end{DoxyParamCaption})}

request type and path declaration and type of output produced for method 

The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/core/api/core\+\_\+api\+\_\+batch/webclient/Dataaccess\+Api\+Batch.\+java\end{DoxyCompactItemize}
