\hypertarget{namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1web}{}\doxysection{Package com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+web}
\label{namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1web}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.web@{com.teresol.dataaccess.api.dataaccess\_api\_batch.web}}


This folder has the main class that has all the exported http endpoints from this service.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1web_1_1MainResource}{Main\+Resource}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This folder has the main class that has all the exported http endpoints from this service. 

