\hypertarget{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1util}{}\doxysection{Package com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+util}
\label{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1util}\index{com.teresol.core.api.core\_api\_batch.util@{com.teresol.core.api.core\_api\_batch.util}}


This folder has the utility class in which the utility functions for this service are implemented.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1util_1_1Utility}{Utility}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This folder has the utility class in which the utility functions for this service are implemented. 

