\hypertarget{namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries}{}\doxysection{Package com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+querystores.\+batchtlqueries}
\label{namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.querystores.batchtlqueries@{com.teresol.dataaccess.api.dataaccess\_api\_batch.querystores.batchtlqueries}}


This folder contains sub-\/folders according to the names of the table of database.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchSampleQuery}{Batch\+Sample\+Query}}
\item 
class \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1querystores_1_1batchtlqueries_1_1BatchTlQuery}{Batch\+Tl\+Query}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This folder contains sub-\/folders according to the names of the table of database. 

Detailed description starts here. 