\hypertarget{namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1connection}{}\doxysection{Package com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+connection}
\label{namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1connection}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.connection@{com.teresol.dataaccess.api.dataaccess\_api\_batch.connection}}


It contains the connection classes required by the service.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1connection_1_1Box2CredentialProvider}{Box2\+Credential\+Provider}}
\item 
class \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1connection_1_1PasswordDecrypter}{Password\+Decrypter}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It contains the connection classes required by the service. 

Detailed description starts here. 