\hypertarget{namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1util}{}\doxysection{Package com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+util}
\label{namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1util}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.util@{com.teresol.dataaccess.api.dataaccess\_api\_batch.util}}


This folder has the utility class in which the utility functions for this microservice are implemented.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1util_1_1Utility}{Utility}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This folder has the utility class in which the utility functions for this microservice are implemented. 

\begin{DoxyVerb}Detailed description starts here.
\end{DoxyVerb}
 