\hypertarget{namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1exceptions}{}\doxysection{Package com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+exceptions}
\label{namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1exceptions}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.exceptions@{com.teresol.dataaccess.api.dataaccess\_api\_batch.exceptions}}


This folder holds all custom exceptions that this service will use.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1exceptions_1_1ListNotEqualException}{List\+Not\+Equal\+Exception}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This folder holds all custom exceptions that this service will use. 

Detailed description starts here. 