\hypertarget{namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto}{}\doxysection{Package com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+dto}
\label{namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto@{com.teresol.dataaccess.api.dataaccess\_api\_batch.dto}}


It contains D\+T\+Os required by the service. All Dtos must be only palced in the folder.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchDto}{Batch\+Dto}}
\item 
class \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto}{Batch\+Short\+Dto}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It contains D\+T\+Os required by the service. All Dtos must be only palced in the folder. 

This is Batch Class for D\+TO of batch\+\_\+tl table with constructors \& get/set method Service Names\+: Batch.\+java Calling Classes\+: Batch\+Service.\+java \& Batch.\+java \begin{DoxyAuthor}{Author}
Dayyan Satti, Azhar Hussain 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyReturn}{Returns}
List
\end{DoxyReturn}
\begin{DoxyVerb}Detailed description starts here.
\end{DoxyVerb}


This is Batch Class for D\+TO of batch\+\_\+tl table with constructors \& get/set method Service Names\+: Batch.\+java Calling Classes\+: Batch\+Service.\+java \& Batch.\+java \begin{DoxyAuthor}{Author}
Dayyan Satti, Azhar Hussain 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyReturn}{Returns}
List 
\end{DoxyReturn}
