\hypertarget{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services}{}\doxysection{Package com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+services}
\label{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services}\index{com.teresol.core.api.core\_api\_batch.services@{com.teresol.core.api.core\_api\_batch.services}}


This folder has the java class in which the core logic for this service is implemented.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services_1_1MainBatchService}{Main\+Batch\+Service}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This folder has the java class in which the core logic for this service is implemented. 

This is core class to assign values to D\+TO lists and pass onto Batch\+Main.\+java method Service Names\+: Batch\+Core.\+java Calling Classes\+: Batch\+Main.\+java \& Batch.\+java \begin{DoxyAuthor}{Author}
Dayyan Satti, Azhar Hussain 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyReturn}{Returns}
Final Resultset in form of J\+Son\+Array. 
\end{DoxyReturn}
