\hypertarget{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1exceptions}{}\doxysection{Package com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+exceptions}
\label{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1exceptions}\index{com.teresol.core.api.core\_api\_batch.exceptions@{com.teresol.core.api.core\_api\_batch.exceptions}}


This folder holds all custom exceptions that this service will use.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1exceptions_1_1BatchExceptions}{Batch\+Exceptions}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This folder holds all custom exceptions that this service will use. 

