\hypertarget{namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1services}{}\doxysection{Package com.\+teresol.\+dataaccess.\+api.\+dataaccess\+\_\+api\+\_\+batch.\+services}
\label{namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1services}\index{com.teresol.dataaccess.api.dataaccess\_api\_batch.services@{com.teresol.dataaccess.api.dataaccess\_api\_batch.services}}


This folder has the java class in which the data access logic for this microservice is implemented.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1services_1_1MainBatchService}{Main\+Batch\+Service}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This folder has the java class in which the data access logic for this microservice is implemented. 

This is the main DA class to build connection, generate query, execute query and return its resultset. Service Names\+: Batch\+D\+A.\+java Building Quries based on input from Main\+Resource.\+Java. \begin{DoxyAuthor}{Author}
Dayyan Satti, Azhar Hussain 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}

\begin{DoxyParams}{Parameters}
{\em url} & \href{http://localhost:9081/batchDA/batchpost}{\texttt{ http\+://localhost\+:9081/batch\+D\+A/batchpost}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Final Resultset in form of J\+Son\+Array.
\end{DoxyReturn}
\begin{DoxyVerb}Detailed description starts here.
\end{DoxyVerb}
 