<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dataaccess_api_batch: com.teresol.dataaccess.api.dataaccess_api_batch.dto.BatchShortDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dataaccess_api_batch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.teresol.dataaccess.api.dataaccess_api_batch.dto.BatchShortDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a341af01cf2f7bf6ffd4e536c190a696c"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto.html#a341af01cf2f7bf6ffd4e536c190a696c">columns</a> ()</td></tr>
<tr class="separator:a341af01cf2f7bf6ffd4e536c190a696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d26ed9e4266688bd8c1b3224461e4d1"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto.html#a8d26ed9e4266688bd8c1b3224461e4d1">values</a> ()</td></tr>
<tr class="separator:a8d26ed9e4266688bd8c1b3224461e4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f0ae36a4c38c5d2abbbc3bfaaf63fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto.html#a15f0ae36a4c38c5d2abbbc3bfaaf63fd">BatchShortDto</a> (List&lt; String &gt; outputList, List&lt; String &gt; inputColumn, List&lt; String &gt; inputColumnValue)</td></tr>
<tr class="separator:a15f0ae36a4c38c5d2abbbc3bfaaf63fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778e772922cdba848280d5277ede2792"><td class="memItemLeft" align="right" valign="top"><a id="a778e772922cdba848280d5277ede2792"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputList</b> ()</td></tr>
<tr class="separator:a778e772922cdba848280d5277ede2792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a10c747bf0547b6d4def858960801ee"><td class="memItemLeft" align="right" valign="top"><a id="a8a10c747bf0547b6d4def858960801ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputList</b> (List&lt; String &gt; outputList)</td></tr>
<tr class="separator:a8a10c747bf0547b6d4def858960801ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e540440efcc8c95e339f074cee82166"><td class="memItemLeft" align="right" valign="top"><a id="a6e540440efcc8c95e339f074cee82166"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getinputColumn</b> ()</td></tr>
<tr class="separator:a6e540440efcc8c95e339f074cee82166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9877fc21041c575699150f98b2a1cf"><td class="memItemLeft" align="right" valign="top"><a id="a8e9877fc21041c575699150f98b2a1cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setinputColumn</b> (List&lt; String &gt; inputColumn)</td></tr>
<tr class="separator:a8e9877fc21041c575699150f98b2a1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b241e6221357361e76bc87189dca98"><td class="memItemLeft" align="right" valign="top"><a id="a22b241e6221357361e76bc87189dca98"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getinputColumnValue</b> ()</td></tr>
<tr class="separator:a22b241e6221357361e76bc87189dca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571d5dc6a011e497506cebf937fa0bb9"><td class="memItemLeft" align="right" valign="top"><a id="a571d5dc6a011e497506cebf937fa0bb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setinputColumnValue</b> (List&lt; String &gt; inputColumnValue)</td></tr>
<tr class="separator:a571d5dc6a011e497506cebf937fa0bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>declaration of batch class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15f0ae36a4c38c5d2abbbc3bfaaf63fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f0ae36a4c38c5d2abbbc3bfaaf63fd">&#9670;&nbsp;</a></span>BatchShortDto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.teresol.dataaccess.api.dataaccess_api_batch.dto.BatchShortDto.BatchShortDto </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>outputList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>inputColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>inputColumnValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generation of constructors and getters/setters </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a341af01cf2f7bf6ffd4e536c190a696c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341af01cf2f7bf6ffd4e536c190a696c">&#9670;&nbsp;</a></span>columns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.teresol.dataaccess.api.dataaccess_api_batch.dto.BatchShortDto.columns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>declaration of columns of batch_tl </p>

</div>
</div>
<a id="a8d26ed9e4266688bd8c1b3224461e4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d26ed9e4266688bd8c1b3224461e4d1">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.teresol.dataaccess.api.dataaccess_api_batch.dto.BatchShortDto.values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>declaration of values against columns </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/teresol/dataaccess/api/dataaccess_api_batch/dto/BatchShortDto.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>teresol</b></li><li class="navelem"><b>dataaccess</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>dataaccess_api_batch</b></li><li class="navelem"><a class="el" href="namespacecom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto.html">dto</a></li><li class="navelem"><a class="el" href="classcom_1_1teresol_1_1dataaccess_1_1api_1_1dataaccess__api__batch_1_1dto_1_1BatchShortDto.html">BatchShortDto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
