\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto}{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+dto.\+Batch\+Dto}} }{\pageref{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchDto}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1exceptions_1_1BatchExceptions}{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+exceptions.\+Batch\+Exceptions}} }{\pageref{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1exceptions_1_1BatchExceptions}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto}{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+dto.\+Batch\+Short\+Dto}} }{\pageref{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1CustomRestClientBuilderListener}{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+webclient.\+Custom\+Rest\+Client\+Builder\+Listener}} }{\pageref{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1CustomRestClientBuilderListener}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1DataaccessApiBatch}{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+webclient.\+Dataaccess\+Api\+Batch}} }{\pageref{interfacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1DataaccessApiBatch}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services_1_1MainBatchService}{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+services.\+Main\+Batch\+Service}} }{\pageref{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services_1_1MainBatchService}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource}{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+web.\+Main\+Resource}} }{\pageref{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1util_1_1Utility}{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+util.\+Utility}} }{\pageref{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1util_1_1Utility}}{}
\end{DoxyCompactList}
