\hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services_1_1MainBatchService}{}\doxysection{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+services.\+Main\+Batch\+Service Class Reference}
\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services_1_1MainBatchService}\index{com.teresol.core.api.core\_api\_batch.services.MainBatchService@{com.teresol.core.api.core\_api\_batch.services.MainBatchService}}


Collaboration diagram for com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+services.\+Main\+Batch\+Service\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services_1_1MainBatchService__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Json\+Array \mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services_1_1MainBatchService_a6c6bd541335cd8d97c9691f5b5f6e271}{fn\+Batch\+Details}} (List$<$ String $>$ output\+List, List$<$ String $>$ input\+Column, List$<$ String $>$ input\+Column\+Value)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration as Application\+Scoped of Batch\+Core 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services_1_1MainBatchService_a6c6bd541335cd8d97c9691f5b5f6e271}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services_1_1MainBatchService_a6c6bd541335cd8d97c9691f5b5f6e271}} 
\index{com.teresol.core.api.core\_api\_batch.services.MainBatchService@{com.teresol.core.api.core\_api\_batch.services.MainBatchService}!fnBatchDetails@{fnBatchDetails}}
\index{fnBatchDetails@{fnBatchDetails}!com.teresol.core.api.core\_api\_batch.services.MainBatchService@{com.teresol.core.api.core\_api\_batch.services.MainBatchService}}
\doxysubsubsection{\texorpdfstring{fnBatchDetails()}{fnBatchDetails()}}
{\footnotesize\ttfamily Json\+Array com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+services.\+Main\+Batch\+Service.\+fn\+Batch\+Details (\begin{DoxyParamCaption}\item[{List$<$ String $>$}]{output\+List,  }\item[{List$<$ String $>$}]{input\+Column,  }\item[{List$<$ String $>$}]{input\+Column\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Method declared to implement core logic on input data and pass through interface object to method Injected batch object pass to interface method

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/core/api/core\+\_\+api\+\_\+batch/services/Main\+Batch\+Service.\+java\end{DoxyCompactItemize}
