\hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto}{}\doxysection{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+dto.\+Batch\+Short\+Dto Class Reference}
\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto}\index{com.teresol.core.api.core\_api\_batch.dto.BatchShortDto@{com.teresol.core.api.core\_api\_batch.dto.BatchShortDto}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ String $>$ \mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a700f501e1415292b3cc02882b6f91903}{columns}} ()
\item 
List$<$ String $>$ \mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a53f00f2bf9e79346b89e3a4afe83ea56}{values}} ()
\item 
\mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a00e68449cce81bd68a049312a6329490}{Batch\+Short\+Dto}} (List$<$ String $>$ output\+List, List$<$ String $>$ input\+Column, List$<$ String $>$ input\+Column\+Value)
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_ac0a2b6ac4a4fb73f1cdc57a43f544e70}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_ac0a2b6ac4a4fb73f1cdc57a43f544e70}} 
List$<$ String $>$ {\bfseries get\+Output\+List} ()
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a82129e342b4ae6a7b69ac1658915b568}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a82129e342b4ae6a7b69ac1658915b568}} 
void {\bfseries set\+Output\+List} (List$<$ String $>$ output\+List)
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a72b6e143ca0c509577b2b1f873134c24}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a72b6e143ca0c509577b2b1f873134c24}} 
List$<$ String $>$ {\bfseries getinput\+Column} ()
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a7b3b489230600be1a2d75b553ee72ef5}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a7b3b489230600be1a2d75b553ee72ef5}} 
void {\bfseries setinput\+Column} (List$<$ String $>$ input\+Column)
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_ac4a12321bcde6f29a41e1832da2e9928}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_ac4a12321bcde6f29a41e1832da2e9928}} 
List$<$ String $>$ {\bfseries getinput\+Column\+Value} ()
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_aeadda37bda550d4520a28515a48266a5}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_aeadda37bda550d4520a28515a48266a5}} 
void {\bfseries setinput\+Column\+Value} (List$<$ String $>$ input\+Column\+Value)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
declaration of batch class 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a00e68449cce81bd68a049312a6329490}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a00e68449cce81bd68a049312a6329490}} 
\index{com.teresol.core.api.core\_api\_batch.dto.BatchShortDto@{com.teresol.core.api.core\_api\_batch.dto.BatchShortDto}!BatchShortDto@{BatchShortDto}}
\index{BatchShortDto@{BatchShortDto}!com.teresol.core.api.core\_api\_batch.dto.BatchShortDto@{com.teresol.core.api.core\_api\_batch.dto.BatchShortDto}}
\doxysubsubsection{\texorpdfstring{BatchShortDto()}{BatchShortDto()}}
{\footnotesize\ttfamily com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+dto.\+Batch\+Short\+Dto.\+Batch\+Short\+Dto (\begin{DoxyParamCaption}\item[{List$<$ String $>$}]{output\+List,  }\item[{List$<$ String $>$}]{input\+Column,  }\item[{List$<$ String $>$}]{input\+Column\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

generation of constructors and getters/setters 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a700f501e1415292b3cc02882b6f91903}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a700f501e1415292b3cc02882b6f91903}} 
\index{com.teresol.core.api.core\_api\_batch.dto.BatchShortDto@{com.teresol.core.api.core\_api\_batch.dto.BatchShortDto}!columns@{columns}}
\index{columns@{columns}!com.teresol.core.api.core\_api\_batch.dto.BatchShortDto@{com.teresol.core.api.core\_api\_batch.dto.BatchShortDto}}
\doxysubsubsection{\texorpdfstring{columns()}{columns()}}
{\footnotesize\ttfamily List$<$String$>$ com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+dto.\+Batch\+Short\+Dto.\+columns (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

declaration of columns of batch\+\_\+tl \mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a53f00f2bf9e79346b89e3a4afe83ea56}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto_1_1BatchShortDto_a53f00f2bf9e79346b89e3a4afe83ea56}} 
\index{com.teresol.core.api.core\_api\_batch.dto.BatchShortDto@{com.teresol.core.api.core\_api\_batch.dto.BatchShortDto}!values@{values}}
\index{values@{values}!com.teresol.core.api.core\_api\_batch.dto.BatchShortDto@{com.teresol.core.api.core\_api\_batch.dto.BatchShortDto}}
\doxysubsubsection{\texorpdfstring{values()}{values()}}
{\footnotesize\ttfamily List$<$String$>$ com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+dto.\+Batch\+Short\+Dto.\+values (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

declaration of values against columns 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/core/api/core\+\_\+api\+\_\+batch/dto/Batch\+Short\+Dto.\+java\end{DoxyCompactItemize}
