\hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource}{}\doxysection{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+web.\+Main\+Resource Class Reference}
\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource}\index{com.teresol.core.api.core\_api\_batch.web.MainResource@{com.teresol.core.api.core\_api\_batch.web.MainResource}}


Collaboration diagram for com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+web.\+Main\+Resource\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Json\+Array \mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource_a74d73ce9ae6b2ca83a048a56fa1bdf13}{get\+\_\+batch\+Detail}} ( @Form\+Param(\char`\"{}output\+List\char`\"{}) List$<$ String $>$ output\+List, @Form\+Param(\char`\"{}input\+Column\char`\"{}) List$<$ String $>$ input\+Column, @Form\+Param(\char`\"{}input\+Column\+Value\char`\"{}) List$<$ String $>$ input\+Column\+Value)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Path declaration for \mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource}{Main\+Resource}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource_a74d73ce9ae6b2ca83a048a56fa1bdf13}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web_1_1MainResource_a74d73ce9ae6b2ca83a048a56fa1bdf13}} 
\index{com.teresol.core.api.core\_api\_batch.web.MainResource@{com.teresol.core.api.core\_api\_batch.web.MainResource}!get\_batchDetail@{get\_batchDetail}}
\index{get\_batchDetail@{get\_batchDetail}!com.teresol.core.api.core\_api\_batch.web.MainResource@{com.teresol.core.api.core\_api\_batch.web.MainResource}}
\doxysubsubsection{\texorpdfstring{get\_batchDetail()}{get\_batchDetail()}}
{\footnotesize\ttfamily Json\+Array com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+web.\+Main\+Resource.\+get\+\_\+batch\+Detail (\begin{DoxyParamCaption}\item[{@Form\+Param(\char`\"{}output\+List\char`\"{}) List$<$ String $>$}]{output\+List,  }\item[{@Form\+Param(\char`\"{}input\+Column\char`\"{}) List$<$ String $>$}]{input\+Column,  }\item[{@Form\+Param(\char`\"{}input\+Column\+Value\char`\"{}) List$<$ String $>$}]{input\+Column\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Declaration of Request Type and path for method -\/output\+List\+: Holds columns \& values to be retrieved from the database as string datatype -\/input\+Column\+: Holds the column names against which the data has to be retrieved as string datatype -\/input\+Column\+Value\+: Holds the column values against which the data has to be retrieved as string datatype fn\+Batch\+Details function call by batch\+Core object

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/core/api/core\+\_\+api\+\_\+batch/web/Main\+Resource.\+java\end{DoxyCompactItemize}
