\hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1CustomRestClientBuilderListener}{}\doxysection{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+webclient.\+Custom\+Rest\+Client\+Builder\+Listener Class Reference}
\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1CustomRestClientBuilderListener}\index{com.teresol.core.api.core\_api\_batch.webclient.CustomRestClientBuilderListener@{com.teresol.core.api.core\_api\_batch.webclient.CustomRestClientBuilderListener}}


Inheritance diagram for com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+webclient.\+Custom\+Rest\+Client\+Builder\+Listener\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1CustomRestClientBuilderListener__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+webclient.\+Custom\+Rest\+Client\+Builder\+Listener\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1CustomRestClientBuilderListener__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1CustomRestClientBuilderListener_a3485ce92835c8d834d43a7d7690a310d}\label{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1CustomRestClientBuilderListener_a3485ce92835c8d834d43a7d7690a310d}} 
void {\bfseries on\+New\+Builder} (Rest\+Client\+Builder builder)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/teresol/core/api/core\+\_\+api\+\_\+batch/webclient/Custom\+Rest\+Client\+Builder\+Listener.\+java\end{DoxyCompactItemize}
