This project uses Quarkus, the Supersonic Subatomic Java Framework.

If you want to learn more about Quarkus, please visit its website\+: \href{https://quarkus.io/}{\texttt{ https\+://quarkus.\+io/}} .\hypertarget{md_README_autotoc_md1}{}\doxysection{Running the application in dev mode}\label{md_README_autotoc_md1}
You can run your application in dev mode that enables live coding using\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{./mvnw compile quarkus:dev}
\end{DoxyCode}


\begin{quote}
$\ast$$\ast$\+\_\+\+N\+O\+TE\+:\+\_\+$\ast$$\ast$ Quarkus now ships with a Dev UI, which is available in dev mode only at \href{http://localhost:8080/q/dev/}{\texttt{ http\+://localhost\+:8080/q/dev/}}. \end{quote}
\hypertarget{md_README_autotoc_md2}{}\doxysection{Packaging and running the application}\label{md_README_autotoc_md2}
The application can be packaged using\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{./mvnw package}
\end{DoxyCode}


It produces the {\ttfamily quarkus-\/run.\+jar} file in the {\ttfamily target/quarkus-\/app/} directory. Be aware that it’s not an {\itshape über-\/jar} as the dependencies are copied into the {\ttfamily target/quarkus-\/app/lib/} directory.

The application is now runnable using {\ttfamily java -\/jar target/quarkus-\/app/quarkus-\/run.\+jar}.

If you want to build an {\itshape über-\/jar}, execute the following command\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{./mvnw package -\/Dquarkus.package.type=uber-\/jar}
\end{DoxyCode}


The application, packaged as an {\itshape über-\/jar}, is now runnable using {\ttfamily java -\/jar target/$\ast$-\/runner.jar}.\hypertarget{md_README_autotoc_md3}{}\doxysection{Creating a native executable}\label{md_README_autotoc_md3}
You can create a native executable using\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{./mvnw package -\/Pnative}
\end{DoxyCode}


Or, if you don\textquotesingle{}t have Graal\+VM installed, you can run the native executable build in a container using\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{./mvnw package -\/Pnative -\/Dquarkus.native.container-\/build=true}
\end{DoxyCode}


You can then execute your native executable with\+: {\ttfamily ./target/batch-\/core-\/1.0.\+0-\/S\+N\+A\+P\+S\+H\+O\+T-\/runner}

If you want to learn more about building native executables, please consult \href{https://quarkus.io/guides/maven-tooling}{\texttt{ https\+://quarkus.\+io/guides/maven-\/tooling}}.\hypertarget{md_README_autotoc_md4}{}\doxysection{Related Guides}\label{md_README_autotoc_md4}

\begin{DoxyItemize}
\item R\+E\+ST Client (\href{https://quarkus.io/guides/rest-client}{\texttt{ guide}})\+: Call R\+E\+ST services
\item R\+E\+S\+T\+Easy J\+A\+X-\/\+RS (\href{https://quarkus.io/guides/rest-json}{\texttt{ guide}})\+: R\+E\+ST endpoint framework implementing J\+A\+X-\/\+RS and more
\end{DoxyItemize}\hypertarget{md_README_autotoc_md5}{}\doxysection{Provided Code}\label{md_README_autotoc_md5}
\hypertarget{md_README_autotoc_md6}{}\doxysubsection{R\+E\+S\+T Client}\label{md_README_autotoc_md6}
Invoke different services through R\+E\+ST with J\+S\+ON

\href{https://quarkus.io/guides/rest-client}{\texttt{ Related guide section...}}\hypertarget{md_README_autotoc_md7}{}\doxysubsection{R\+E\+S\+T\+Easy J\+A\+X-\/\+RS}\label{md_README_autotoc_md7}
Easily start your R\+E\+S\+Tful Web Services

\href{https://quarkus.io/guides/getting-started\#the-jax-rs-resources}{\texttt{ Related guide section...}} 