\hypertarget{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient}{}\doxysection{Package com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+webclient}
\label{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient}\index{com.teresol.core.api.core\_api\_batch.webclient@{com.teresol.core.api.core\_api\_batch.webclient}}


This folder contains the http client interface which is used to communicate to the any other service like other microservice or data access service through their http endpoints.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1CustomRestClientBuilderListener}{Custom\+Rest\+Client\+Builder\+Listener}}
\item 
interface \mbox{\hyperlink{interfacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient_1_1DataaccessApiBatch}{Dataaccess\+Api\+Batch}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This folder contains the http client interface which is used to communicate to the any other service like other microservice or data access service through their http endpoints. 

This is interface class to access DA layer/method with the same path/url. Service Names\+: Batch\+Main.\+java Calling Module\+: Data Access Layer \begin{DoxyAuthor}{Author}
Dayyan Satti, Azhar Hussain 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 import libraries and classes\+: ~\newline
javax.\+ws.\+rs.\+P\+O\+ST\+: to declare P\+O\+ST type request javax.\+ws.\+rs.\+Path\+: to declare of path of class or method javax.\+ws.\+rs.\+Produces\+: annotates that the method produces an output javax.\+ws.\+rs.\+core.\+Media\+Type\+: describes the type of output io.\+vertx.\+core.\+json.\+Json\+Array\+: to use Json array functionality org.\+eclipse.\+microprofile.\+rest.\+client.\+inject.\+Register\+Rest\+Client\+: to Register Batch\+Main as Rest Client D\+T\+O.\+Batch\+: to use an object to pass in dynamic method as parameter 
\end{DoxyVersion}
