\doxysection{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto}{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+dto}} \\*It contains D\+T\+Os required by the service. All Dtos must be only placed in the folder }{\pageref{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1exceptions}{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+exceptions}} \\*This folder holds all custom exceptions that this service will use }{\pageref{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1exceptions}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services}{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+services}} \\*This folder has the java class in which the core logic for this service is implemented }{\pageref{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1services}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1util}{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+util}} \\*This folder has the utility class in which the utility functions for this service are implemented }{\pageref{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1util}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web}{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+web}} \\*This folder has the main class that has all the exported http endpoints from this service }{\pageref{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1web}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient}{com.\+teresol.\+core.\+api.\+core\+\_\+api\+\_\+batch.\+webclient}} \\*This folder contains the http client interface which is used to communicate to the any other service like other microservice or data access service through their http endpoints }{\pageref{namespacecom_1_1teresol_1_1core_1_1api_1_1core__api__batch_1_1webclient}}{}
\end{DoxyCompactList}
